cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "WelfareWeights Engine"
abstract: "Open-source tooling to estimate disability weights from survey data (DALY / burden-of-disease methodology) and extend it to new health and welfare states."
type: software
authors:
  - family-names: Bruns
    given-names: Richard
    orcid: "https://orcid.org/0000-0002-2209-4242"
    email: bruns@jhu.edu
    affiliation: "Johns Hopkins University"
doi: 10.5281/zenodo.21401784
version: 0.1.0
date-released: 2026-07-16
repository-code: "https://github.com/welfareweights/engine"
url: "https://welfareweights.com"
license: Apache-2.0
keywords:
  - disability-weights
  - DALY
  - burden-of-disease
  - health-valuation
  - welfare-measurement
